{
  "name": "Outdock",
  "short_name": "Outdock",
  "description": "Verifiable event-chain evidence for human and machine records.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f3ea",
  "theme_color": "#f7f3ea",
  "icons": [
    {
      "src": "/od.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
