{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "outside-docker-sol-app",
  "main": "./src/index.tsx",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "ENV": "dev",
    "RECEIPT_KEY_ID": "od-receipt-dev-2026-01",
    "BASE_CHAIN_ID_DEV": "84532",
    "BASE_CHAIN_ID_PROD": "8453",
    "BASE_CONFIRMATIONS": "3",
    "OUTDOCK_ANCHOR_PROTOCOL_ID": "0x4f443100",
    "BASE_CONTRACT_ADDRESS_DEV": "",
    "BASE_CONTRACT_ADDRESS_PROD": ""
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAIN_COORDINATOR",
        "class_name": "ChainCoordinator"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChainCoordinator"]
    }
  ],
  "triggers": {
    "crons": ["17 1 * * *"]
  },
  "d1_databases": [
    {
      "binding": "DB_DEV",
      "database_name": "outside-docker-dev",
      "database_id": "f39fe4d1-c95a-4710-bcd9-f5ec4b1871c0",
      "migrations_dir": "migrations"
    },
    {
      "binding": "DB_PROD",
      "database_name": "outside-docker-prod",
      "database_id": "baa8a217-5083-42e3-a3bb-584f11ed5b5e",
      "migrations_dir": "migrations"
    }
  ]
}
